teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.143.104.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726769765914
  login: 1726768928070
  kits:
    tools: 1726766059251
    notch: 1726766066420
    firework: 1726766075385
    dtools: 1726766082602
    color: 1726766100108
money: '0'
last-account-name: davixelpro123
logoutlocation:
  world: f3653232-625c-4fd7-a0c1-f3a4fcb907bc
  world-name: lobby
  x: 6534.633647671286
  y: -60.0
  z: 8502.188178787614
  yaw: 134.2547607421875
  pitch: 29.250072479248047
